@forward 'contact';
@import 'header';
@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Skranji:wght@400;700&display=swap');



html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: $background !important;
    padding-bottom: 4em;
}

/*================= PARTICLES JS START ==================*/
/* ---- reset ---- */
body {
    margin: 0;
    font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: tra;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -10;
}

/* ---- stats.js ---- */
.count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}

/*================= PARTICLES JS END ==================*/

.common-text {
    font-size: 18px;
    color: white;
    font-family: $open-sans;
}

.heading-2 {
    color: white;
    font-family: $open-sans;
    margin-bottom: 0.5em;
    font-size: 32px;

    @media(max-width: 850px) {
        font-size: 26px;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1,
h2,
h3 {
    font-weight: 700;
    margin-top: 0;
    line-height: 1.1;
}

p {
    margin-top: 0;
    margin-bottom: 1em;
}

a,
a:visited {
    text-decoration: none;
}

/*================= MAIN ==================*/
.main {
    width: min(850px, 95%);
    margin: auto;
}



/*================= INTRO ==================*/
.intro {

    &__body {
        text-indent: 1em;
    }

    p {
        font-size: 18px;
        color: white;
        line-height: 1.6;
        font-family: $open-sans;

        span.material-symbols-outlined {
            font-size: 18px;
        }
    }

    h2,
    h3 {
        font-weight: 600;
        color: white;
        margin-bottom: 0.5em;
        font-family: $open-sans;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 22px;
    }
}

.projects {
    &__title {
        font-size: 32px;
        color: white;
        font-family: $open-sans;

    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        padding-block: 2em;
        grid-template-rows: 260px;
    }

    &__item {
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        cursor: pointer;

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 999;
        }

        &:nth-child(1):hover::before {
            left: -100%;
        }

        &:nth-child(2):hover::before {
            top: -100%;
        }

        &:nth-child(3):hover::before {
            left: 100%;
        }

        &--tag {
            position: absolute;
            bottom: -100%;
            left: 10%;
            width: 80%;
            background: #080829;
            color: wheat;
            padding: 0.25em;
            border-radius: 5px;
            padding: 0.5em;
            margin: auto;
            font-family: $open-sans;
            transition: all 0.3s;
        }

        &:hover &--tag {
            bottom: 1em;
        }
    }
}



/*================= PROJECT DETIALS ==================*/
.project-detail {

    &__images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 130px;
        grid-auto-rows: 130px;
        gap: 1em;
    }

    &__image-wrapper.active {
        animation: slideIn 1s forwards;
        grid-column: -1/1;
        grid-row: 1/5;
    }
}

/*================= STACKS TABLE ==================*/
.stacks-table {
    padding-block: 2em;

    tr {

        td,
        th {
            padding: 1em 0;
            font-size: 18px;
            font-family: $open-sans;
            color: white;
            text-align: start;
        }

        td {
            padding-inline: 1em;
        }
    }
}

/*================= FEATURE LIST ==================*/
.feature-list {
    padding-block: 1em;

    ul {

        li {
            color: white;
            margin-bottom: 1.5em;

            &::marker {
                font-size: 26px;
            }

            h3 {
                margin-bottom: 0.5em;
            }
        }
    }

}

@media screen and (min-width: 568px) {
    // .carousel-inner{
    //     display: flex;
    // }
    // .carousel-item{
    //     display: block !important;
    //     flex: 0 0 calc(100%/3) !important;
    //     margin-right: 0 !important;
    // }
}

.space-dv {
    height: 20px;
}

/* Define a CSS animation */
@keyframes slideIn {
    0% {
        transform: translateY(-5%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}